oseriesaws:
    metrics:
      enabled: true
    service:
      type: LoadBalancer      
oseriesgke:
    metrics:
      enabled: true
    service:
      type: LoadBalancer
oseriesdo:
    metrics:
      enabled: true
    service:
      type: LoadBalancer
